<!--------            THE TASK 1 SECTION        ---------------->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

    <style>
      /* --------            THE TASK 1 SECTION        ---------------->*/
      .wrapper {
        display: flex;
        flex-wrap: wrap;
        /*-- due to the task requirement commented --*/
        /*-- justify-content: space-between; --*/
        /*-- due to the task requirement commented --*/
        width: 700px;
      }

      .item-blue {
        background-color: blue;
        /*-- TASK 1 ADDED --*/
        flex-grow: 3;
        /*-- TASK 1 ADDED --*/

        /* TOTAL flex-grow of ELEMENTS: 3+1=4 */
        /* 700px - 100px = 600px - (600px * (3/4)) = 400px */
        /* width - 400px */
      }
      .item-orange {
        background-color: orange;
        /* width - 100px - default width of .item */
      }
      .item-green {
        background-color: green;
        /*-- TASK 1 ADDED --*/
        flex-grow: 1;
        /*-- TASK 1 ADDED --*/

        /* TOTAL flex-grow of ELEMENTS: 3+1=4 */
        /* 700px - 100px = 600px - (600px - 400px) = 200px */
      }
      .item {
        color: white;
        width: 100px;
      }
      /* --------            THE TASK 1 SECTION        ---------------->*/
    </style>
  </head>
  <body>
    <h2>CSS Flex Property</h2>
    <div class="wrapper">
      <div class="item item-blue">CSS</div>
      <div class="item item-orange">Flex</div>
      <div class="item item-green">Property</div>
    </div>
  </body>
</html>
<!--------            THE TASK 1 SECTION        ---------------->
