<!--------            THE TASK 1 SECTION        ---------------->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lecture №11 - Модуль Grid</title>

    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />

    <style>
      /* --------            THE TASK 1 SECTION        ---------------->*/
      /* --------            +My ADDITION        ---------------->*/
      :root {
        --light-pink: rgb(255, 88, 88);
        --blue: rgb(0, 31, 170);
        --light-green: rgb(22, 187, 0);
      }
      *,
      *::before,
      *::after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      /* --------            +My ADDITION        ---------------->*/
      main div:nth-of-type(1) {
        background-color: #c9316b;
      }
      main div:nth-of-type(2) {
        background-color: #c9319e;
        grid-column: 2;
      }
      main div:nth-of-type(3) {
        background-color: #c231c9;
      }
      main div:nth-of-type(4) {
        background-color: #8f31c9;
      }
      main div:nth-of-type(5) {
        background-color: #5c31c9;
      }
      main div:nth-of-type(6) {
        background-color: #3138c9;
      }
      main div:nth-of-type(7) {
        background-color: #316bc9;
      }
      main div:nth-of-type(8) {
        background-color: #319ec9;
      }
      main div:nth-of-type(9) {
        background-color: #31c9c2;
      }
      main div:nth-of-type(10) {
        background-color: #31c98f;
      }
      main div:nth-of-type(11) {
        background-color: #31c95c;
      }
      main div:nth-of-type(12) {
        background-color: #38c931;
      }
      main div:nth-of-type(13) {
        background-color: #53e74b;
      }
      main {
        margin: 2vw 0;
      }
      main div {
        color: #fff;
        padding: 5vh;
      }
      /* --------            THE TASK 1.1 SECTION        ---------------->*/
      /* -------- Partially, that section contains declarations from the tasks 1.2-1.12 ---------------->*/
      /* -------- THAT INCLUDES: .grid ---------------->*/
      .grid {
        display: grid;
      }
      .one {
        grid-template-columns: 15% 60% 25%;
      }
      /* --------            THE TASK 1.1 SECTION        ---------------->*/

      /* --------            THE TASK 1.2 SECTION        ---------------->*/
      .two {
        grid-template-rows: 95px 1fr 70px;
      }
      /* --------            THE TASK 1.2 SECTION        ---------------->*/

      /* --------            THE TASK 1.3 SECTION        ---------------->*/
      .three {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 90px 300px 1fr;
      }
      /* --------            THE TASK 1.3 SECTION        ---------------->*/

      /* --------            THE TASK 1.4 SECTION        ---------------->*/
      .four {
        grid-template-columns: repeat(4, 1fr);
        justify-content: center;
      }
      /* --------            THE TASK 1.4 SECTION        ---------------->*/

      /* --------            THE TASK 1.5 SECTION        ---------------->*/
      .five {
        grid-template-columns: repeat(4, 50px);
        justify-content: end;
      }
      /* --------            THE TASK 1.5 SECTION        ---------------->*/

      /* --------            THE TASK 1.6 SECTION        ---------------->*/
      .six {
        grid-template-columns: repeat(4, 50px);
        justify-content: space-between;
      }
      /* --------            THE TASK 1.6 SECTION        ---------------->*/

      /* --------            THE TASK 1.7 SECTION        ---------------->*/
      .seven {
        grid-template-columns: repeat(4, 50px);
        justify-content: space-around;
      }
      /* --------            THE TASK 1.7 SECTION        ---------------->*/

      /* --------            THE TASK 1.8 SECTION        ---------------->*/
      .eight {
        grid-template-columns: repeat(4, 50px);
        justify-content: space-evenly;
      }
      /* --------            THE TASK 1.8 SECTION        ---------------->*/

      /* --------            THE TASK 1.9 SECTION        ---------------->*/
      .nine {
        grid-template-columns: repeat(2, auto);
        place-items: stretch;
      }
      /* --------            THE TASK 1.9 SECTION        ---------------->*/

      /* --------            THE TASK 1.10 SECTION        ---------------->*/
      .ten {
        grid-template-columns: repeat(2, auto);
        justify-items: start;
      }
      /* --------            THE TASK 1.10 SECTION        ---------------->*/

      /* --------            THE TASK 1.11 SECTION        ---------------->*/
      .eleven {
        grid-template-columns: repeat(2, auto);
        justify-items: center;
      }
      /* --------            THE TASK 1.11 SECTION        ---------------->*/

      /* --------            THE TASK 1.12 SECTION        ---------------->*/
      .twelve {
        display: grid;
        grid-template-columns: repeat(2, auto);
        gap: 10px;
      }
      /* --------            THE TASK 1.12 SECTION        ---------------->*/

      /* --------            THE TASK 1.13 SECTION        ---------------->*/
      .thirteenth {
        grid-template-columns: repeat(2, auto);
        justify-content: space-evenly;
        align-content: space-evenly;
      }
      /* --------            THE TASK 1.13 SECTION        ---------------->*/
      
      /* --------            THE TASK 1 SECTION        ---------------->*/
    </style>
  </head>
  <body>
    <header>
      <h1>CSS Grid Layout</h1>
    </header>
    <main>
      <h2>1</h2>
      <!--------            THE TASK 1.1 SECTION        ---------------->
      <div class="one grid">
        <div>15%</div>
        <div>60%</div>
        <div>25%</div>
      </div>
      <!--------            THE TASK 1.1 SECTION        ---------------->

      <h2>2</h2>
      <!--------            THE TASK 1.2 SECTION        ---------------->
      <div class="two grid">
        <div>95px</div>
        <div>1fr</div>
        <div>70px</div>
      </div>
      <!--------            THE TASK 1.2 SECTION        ---------------->

      <h2>3</h2>
      <!--------            THE TASK 1.3 SECTION        ---------------->
      <div class="three grid">
        <div>1fr ↔️↔️↔️ 90px ↕️↕️↕️</div>
        <div>1fr ↔️↔️↔️ 90px ↕️↕️↕️</div>
        <div>1fr ↔️↔️↔️ 90px ↕️↕️↕️</div>
        <div>1fr ↔️↔️↔️ 90px ↕️↕️↕️</div>
        <div>1fr ↔️↔️↔️ 300px ↕️↕️↕️</div>
        <div>1fr ↔️↔️↔️ 300px ↕️↕️↕️</div>
        <div>1fr ↔️↔️↔️ 300px ↕️↕️↕️</div>
        <div>1fr ↔️↔️↔️ 300px ↕️↕️↕️</div>
        <div>1fr ↔️↔️↔️ 1fr ↕️↕️↕️</div>
        <div>1fr ↔️↔️↔️ 1fr ↕️↕️↕️</div>
        <div>1fr ↔️↔️↔️ 1fr ↕️↕️↕️</div>
        <div>1fr ↔️↔️↔️ 1fr ↕️↕️↕️</div>
      </div>
      <!--------            THE TASK 1.3 SECTION        ---------------->

      <h2>4 justify-content: center;</h2>
      <!--------            THE TASK 1.4 SECTION        ---------------->
      <div class="four grid">
        <div>1fr</div>
        <div>1fr</div>
        <div>1fr</div>
        <div>1fr</div>
      </div>
      <!--------            THE TASK 1.4 SECTION        ---------------->

      <h2>5 justify-content: end;</h2>
      <!--------            THE TASK 1.5 SECTION        ---------------->
      <div class="five grid">
        <div>50px</div>
        <div>50px</div>
        <div>50px</div>
        <div>4*50px</div>
      </div>
      <!--------            THE TASK 1.5 SECTION        ---------------->

      <h2>6 justify-content: space-between;</h2>
      <!--------            THE TASK 1.6 SECTION        ---------------->
      <div class="six grid">
        <div>50px</div>
        <div>50px</div>
        <div>50px</div>
        <div>50px</div>
      </div>
      <!--------            THE TASK 1.6 SECTION        ---------------->

      <h2>7 justify-content: space-around;</h2>
      <!--------            THE TASK 1.7 SECTION        ---------------->
      <div class="seven grid">
        <div>50px</div>
        <div>50px</div>
        <div>50px</div>
        <div>50px</div>
      </div>
      <!--------            THE TASK 1.7 SECTION        ---------------->

      <h2>8 justify-content: space-evenly;</h2>
      <!--------            THE TASK 1.8 SECTION        ---------------->
      <div class="eight grid">
        <div>50px</div>
        <div>50px</div>
        <div>50px</div>
        <div>50px</div>
      </div>
      <!--------            THE TASK 1.8 SECTION        ---------------->

      <h2>9 place-items: stretch;</h2>
      <!--------            THE TASK 1.9 SECTION        ---------------->
      <div class="nine grid">
        <div>auto</div>
        <div>auto</div>
      </div>
      <!--------            THE TASK 1.9 SECTION        ---------------->

      <h2>10 justify-items: start;</h2>
      <!--------            THE TASK 1.10 SECTION        ---------------->
      <div class="ten grid">
        <div>auto</div>
        <div>auto</div>
      </div>
      <!--------            THE TASK 1.10 SECTION        ---------------->

      <h2>11 justify-items: center;</h2>
      <!--------            THE TASK 1.11 SECTION        ---------------->
      <div class="eleven grid">
        <div>auto</div>
        <div>auto</div>
      </div>
      <!--------            THE TASK 1.11 SECTION        ---------------->

      <h2>12 gap: 10px;</h2>
      <!--------            THE TASK 1.12 SECTION        ---------------->
      <div class="twelve grid">
        <div>auto</div>
        <div>auto</div>
      </div>
      <!--------            THE TASK 1.12 SECTION        ---------------->

      <h2>13 justify-content: space-evenly; align-content: space-evenly;</h2>
      <!--------            THE TASK 1.13 SECTION        ---------------->
      <div class="thirteenth grid">
        <div>auto</div>
        <div>auto</div>
      </div>
      <!--------            THE TASK 1.13 SECTION        ---------------->
    </main>
  </body>
</html>
<!--------            THE TASK 1 SECTION        ---------------->
