<!--------            THE TASK 3 SECTION        ---------------->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>Transform explanation</title>

    <style>
      .element {
        display: inline-block;
        background-color: #0074d9;
        height: 100px;
        width: 100px;
        font-size: 1px;
        padding: 1px;
        color: white;
        margin-right: 5px;
        margin-left: 5px;
        opacity: 0.7;
        /* +THE TASK 3.1 SECTION*/
        transform: rotate(30deg);
        /* +THE TASK 3.1 SECTION*/

        /* +THE TASK 3.3 SECTION*/
        animation: roll 3s linear infinite;
        /* +THE TASK 3.3 SECTION*/
      }

      @keyframes roll {
        0% {
          /* +THE TASK 3.2 SECTION*/
          transform: rotate(0deg);
          /* +THE TASK 3.2 SECTION*/

        }
        100% {
          /* +THE TASK 3.2 SECTION*/
          transform: rotate(360deg);
          /* +THE TASK 3.2 SECTION*/
        }
      }
      body,
      html {
        height: 100%;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>

  <body translate="no">
    <div class="element"></div>
    <div class="element"></div>
    <div class="element"></div>
  </body>
</html>
<!--------            THE TASK 3 SECTION        ---------------->
