<!--------            THE TASK 1 SECTION        ---------------->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!--------            +MY ADDITION        ---------------->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--------            +MY ADDITION        ---------------->
    <title>Dynamic font-size</title>
    <style>
      /* --------            THE TASK 1 SECTION        ---------------->*/
      * {
        margin: 0;
      }
      body {
        color: #000;
        background: #fff;
        font-family: Arial, sans-serif;
        padding: 1em;
      }

      /* --------            +MY ADDITION SECTION        ---------------->*/
      .fz16 {
        font-size: 16px;
      }
      .fz20 {
        font-size: 20px;
      }
      .fz36 {
        font-size: 36px;
      }
      .fz48 {
        font-size: 48px;
      }
      /* --------            +MY ADDITION SECTION        ---------------->*/

      /* --------            THE TASK 1.1-1.4 SECTION        ---------------->*/
      /* Default font size for screens smaller than 768px --> 16px
      ----------> clamp(16px, 
      */
      /* Font size scaling between 768px and 1920px -->
      --------> calc(20px + (36 - 20) * ((100vw - 768px) / (1920 - 768)))
      */
      /* Font size is 1920px --> 36px
      --------> , 36px
      */
      @media (min-width: 768px) {
        body {
          font-size: clamp(
            16px,
            calc(20px + (36 - 20) * ((100vw - 768px) / (1920 - 768))),
            /*
            (36 - 20): This part calculates the difference between 
            the maximum font size (36px) 
            and the minimum font size (20px).

            (100vw - 768px): Range of viewport widths from 768px and above.
            
            (1920 - 768): Widths from 768px to 1920px.
            */
              36px
          );
        }
      }
      /* --------            THE TASK 1.1-1.4 SECTION        ---------------->*/

      /* --------            THE TASK 1.5 SECTION        ---------------->*/
      /* Limit font size to 48px for screens larger than 1920px */
      @media (min-width: 1921px) {
        body {
          font-size: 48px;
        }
      }
      /* --------            THE TASK 1.5 SECTION        ---------------->*/

      /* --------            THE TASK 1 SECTION        ---------------->*/
    </style>
  </head>

  <body translate="no">
    <p>
      This text has a font size of 20px at viewport width of 768px and font size
      of 36px when viewport width is 1920px. But if the viewport width is less
      than 768px, the font-size won't get lower than 16px and if the viewport
      width is more than 1920px font size will stop scaling at 48px.
    </p>

    <!--------            +MY ADDITION FOR THE COMPARISON        ---------------->
    <br /><br /><br />
    <p class="fz16">16px ------- <768px</p>
    <br /><br />
    <p class="fz20">20px ------- 768px - 1919px</p>
    <br /><br />
    <p class="fz36">36px ------- 1920px</p>
    <br /><br />
    <p class="fz48">48px ------- 1920px></p>
    <!--------            +MY ADDITION FOR THE COMPARISON        ---------------->
  </body>
</html>
<!--------            THE TASK 1 SECTION        ---------------->
