<!--------            THE TASK 1 SECTION        ---------------->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lecture #9 Управління потоком</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <style>
      /* --------            THE TASK 1 SECTION        ---------------->*/
      img {
        width: 250px;
        margin-left: 17px;
        margin-bottom: 10px;
        /* +the float rule */
        float: right;
        /* +the float rule */
      }
      /* --------            THE TASK 1 SECTION        ---------------->*/

      /* --------            THE TASK 2 SECTION        ---------------->*/
      .static-position {
        background: yellow;
        position: static; /* by default */
      }
      .relative-position {
        position: relative;
        background: red;
        top: 130px;
        left: 130px;
      }
      .absolute-position {
        position: absolute;
        background: blueviolet;
        top: 30px;
        left: 30px;
      }
      p:nth-of-type(1) {
        position: absolute;
        background: lime;
        top: 10px;
        right: 30px;
        /* +the z-index rule to make the element nearly to the user */
        z-index: 100;
        /* +the z-index rule to make the element nearly to the user */
      }
      /* --------            THE TASK 2 SECTION        ---------------->*/

      /* --------            THE TASK 3 SECTION        ---------------->*/

      h1 {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background: #fff;
      }
      /* --------            THE TASK 3 SECTION        ---------------->*/

      /* --------            THE TASK 4 SECTION        ---------------->*/

      /* --------            THE TASK 4 SECTION        ---------------->*/
    </style>
  </head>

  <body>
    <!--------            THE TASK 1 SECTION        ---------------->
    <!--------            THE TASK 3 SECTION        ---------------->
    <!-- h1 was added in the task 1 but there's a change in the task 3 -->
    <h1>Управління потоком</h1>
    <!--------            THE TASK 3 SECTION        ---------------->
    <p>
      Examples of the CSS float Property Below are some examples of how the CSS
      float property works.
      <img src="example.jpg" />
    </p>
    <!--------            THE TASK 1 SECTION        ---------------->

    <!--------            THE TASK 2 SECTION        ---------------->
    <p class="absolute-position">
      Абсолютне позиціонування виносить елемент із звичайного потоку документа,
      фіксуючи його положення відносно батьківського елемента або документа.
    </p>
    <p class="static-position">
      Статичне позиціонування є типовим для кожного елемента. Це просто означає,
      помістіть елемент у звичайне положення в документі.
    </p>

    <p class="relative-position">
      Відносне позиціювання. Положення елемента встановлюється відносно його
      поточного положення. Додавання властивостей left, top, right і bottom
      змінює позицію елемента і зрушує його в ту чи іншу сторону. Ця властивість
      дозволяє змінювати позицію елемента без зміни макету.
    </p>
    <!--------            THE TASK 2 SECTION        ---------------->
  </body>
</html>
<!--------            THE TASK 1 SECTION        ---------------->
