<!--------            THE TASK 1 SECTION        ---------------->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* --------            THE TASK 1 SECTION        ---------------->*/
      .box {
        /*-- padding-top: 10px;
        padding-right: 20px;
        padding-bottom: 25px;
        padding-left: 20px; --*/
        /*--can be shortly REPLACED with:-*/
        padding: 10px 20px 25px;

        /*-- margin-top: 25px;
        margin-right: 20px;
        margin-bottom: 25px;
        margin-left: 20px;--*/
        /*--can be shortly REPLACED with:-*/
        margin: 25px 20px;
      }
      /* --------            THE TASK 1 SECTION        ---------------->*/
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
<!--------            THE TASK 1 SECTION        ---------------->
